\contentsline {paragraph}{Descrizione Esame}{2}{section*.2}%
\contentsline {part}{I\hspace {1em}Teoria}{2}{part.1}%
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {paragraph}{Cos'è un DBMS?}{2}{section*.3}%
\contentsline {paragraph}{Architettura a livelli dei DBMS}{2}{section*.4}%
\contentsline {subsection}{\numberline {1.1}Moduli di un DBMS}{3}{subsection.1.1}%
\contentsline {paragraph}{Gestore delle interrogazioni}{3}{section*.7}%
\contentsline {paragraph}{Gestore dei metodi di accesso}{3}{section*.8}%
\contentsline {paragraph}{Gestore del buffer}{3}{section*.9}%
\contentsline {paragraph}{Transazioni}{3}{section*.10}%
\contentsline {subsection}{\numberline {1.2}Condivisione di una BD}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Gestione della memoria secondaria}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Buffer}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Gestione del buffer}{4}{subsubsection.1.3.2}%
\contentsline {paragraph}{Scopo della gestione del buffer}{4}{section*.12}%
\contentsline {paragraph}{Funzioni del buffer manager}{4}{section*.13}%
\contentsline {paragraph}{Operazioni per la gestione del buffer:}{5}{section*.14}%
\contentsline {section}{\numberline {2}Gestione delle TUPLE nelle pagine}{6}{section.2}%
\contentsline {paragraph}{Fattore di blocco}{6}{section*.15}%
\contentsline {subsection}{\numberline {2.1}Strutture sequenziali}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Struttura seriale (disordinata)}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Struttura ad array}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Strutture ordinate (clustered)}{7}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Strutture ad accesso calcolato: HASH}{7}{subsection.2.2}%
\contentsline {paragraph}{Funzione HASH}{7}{section*.17}%
\contentsline {subsubsection}{\numberline {2.2.1}File HASH}{8}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}Possibili domande d'esame}{9}{section.3}%
