\contentsline {paragraph}{Descrizione Esame}{2}{section*.2}%
\contentsline {part}{I\hspace {1em}Teoria}{2}{part.1}%
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {paragraph}{Cos'è un DBMS?}{2}{section*.3}%
\contentsline {paragraph}{Architettura a livelli dei DBMS}{2}{section*.4}%
\contentsline {subsection}{\numberline {1.1}Moduli di un DBMS}{3}{subsection.1.1}%
\contentsline {paragraph}{Gestore delle interrogazioni}{3}{section*.7}%
\contentsline {paragraph}{Gestore dei metodi di accesso}{3}{section*.8}%
\contentsline {paragraph}{Gestore del buffer}{3}{section*.9}%
\contentsline {paragraph}{Transazioni}{3}{section*.10}%
\contentsline {subsection}{\numberline {1.2}Condivisione di una BD}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Gestione della memoria secondaria}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Buffer}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Gestione del buffer}{4}{subsubsection.1.3.2}%
\contentsline {paragraph}{Scopo della gestione del buffer}{4}{section*.12}%
\contentsline {paragraph}{Funzioni del buffer manager}{4}{section*.13}%
\contentsline {paragraph}{Operazioni per la gestione del buffer:}{5}{section*.14}%
\contentsline {section}{\numberline {2}Gestione delle TUPLE nelle pagine}{6}{section.2}%
\contentsline {paragraph}{Fattore di blocco}{6}{section*.15}%
\contentsline {subsection}{\numberline {2.1}Strutture sequenziali}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Struttura seriale (disordinata)}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Struttura ad array}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Strutture ordinate (clustered)}{7}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Strutture ad accesso calcolato: HASH}{7}{subsection.2.2}%
\contentsline {paragraph}{Funzione HASH}{7}{section*.17}%
\contentsline {subsubsection}{\numberline {2.2.1}File HASH}{8}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Strutture ad Albero}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Indici di file}{9}{subsubsection.2.3.1}%
\contentsline {paragraph}{Tipi di indice}{9}{section*.21}%
\contentsline {paragraph}{Prestazioni degli indici}{10}{section*.22}%
\contentsline {paragraph}{Indici multilivello}{10}{section*.23}%
\contentsline {subsection}{\numberline {2.4}Strutture ad albero dinamiche}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Albero binario di ricerca}{11}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Albero di ricerca di ordine Q}{11}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}B-Tree}{12}{subsubsection.2.4.3}%
\contentsline {paragraph}{Inserimento in B-tree}{12}{section*.26}%
\contentsline {paragraph}{Inserimento in nodo saturo}{13}{section*.27}%
\contentsline {paragraph}{Cancellazione da B-tree di chiave K}{13}{section*.28}%
\contentsline {paragraph}{Esercizio}{15}{section*.33}%
\contentsline {subsubsection}{\numberline {2.4.4}B+ Tree}{18}{subsubsection.2.4.4}%
\contentsline {paragraph}{Inserimento di una chiave}{18}{section*.46}%
\contentsline {paragraph}{Rimozione di una chiave}{18}{section*.47}%
\contentsline {paragraph}{Esercizio costruzione B+Tree}{21}{section*.57}%
\contentsline {paragraph}{Esercizio 2 da risolvere:}{21}{section*.60}%
\contentsline {section}{\numberline {3}Gestione delle transazioni}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Proprietà ACID delle transazioni}{22}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Atomicità}{22}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Consistenza}{23}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Isolamento}{23}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Durabilità (persistenza)}{23}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Gestore delle transazioni}{23}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Gestore dell'affidabilità}{24}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Possibili domande d'esame}{25}{section.4}%
