\contentsline {paragraph}{Descrizione Esame}{2}{section*.2}%
\contentsline {part}{I\hspace {1em}Teoria}{2}{part.1}%
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {paragraph}{Cos'è un DBMS?}{2}{section*.3}%
\contentsline {paragraph}{Architettura a livelli dei DBMS}{2}{section*.4}%
\contentsline {subsection}{\numberline {1.1}Moduli di un DBMS}{3}{subsection.1.1}%
\contentsline {paragraph}{Gestore delle interrogazioni}{3}{section*.7}%
\contentsline {paragraph}{Gestore dei metodi di accesso}{3}{section*.8}%
\contentsline {paragraph}{Gestore del buffer}{3}{section*.9}%
\contentsline {paragraph}{Transazioni}{3}{section*.10}%
\contentsline {subsection}{\numberline {1.2}Condivisione di una BD}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Gestione della memoria secondaria}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Buffer}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Gestione del buffer}{4}{subsubsection.1.3.2}%
\contentsline {paragraph}{Scopo della gestione del buffer}{4}{section*.12}%
\contentsline {paragraph}{Funzioni del buffer manager}{4}{section*.13}%
\contentsline {paragraph}{Operazioni per la gestione del buffer:}{5}{section*.14}%
\contentsline {section}{\numberline {2}Gestione delle TUPLE nelle pagine}{6}{section.2}%
\contentsline {paragraph}{Fattore di blocco}{6}{section*.15}%
\contentsline {subsection}{\numberline {2.1}Strutture sequenziali}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Struttura seriale (disordinata)}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Struttura ad array}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Strutture ordinate (clustered)}{7}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Strutture ad accesso calcolato: HASH}{7}{subsection.2.2}%
\contentsline {paragraph}{Funzione HASH}{7}{section*.17}%
\contentsline {subsubsection}{\numberline {2.2.1}File HASH}{8}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Strutture ad Albero}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Indici di file}{9}{subsubsection.2.3.1}%
\contentsline {paragraph}{Tipi di indice}{9}{section*.21}%
\contentsline {paragraph}{Prestazioni degli indici}{10}{section*.22}%
\contentsline {paragraph}{Indici multilivello}{10}{section*.23}%
\contentsline {subsection}{\numberline {2.4}Strutture ad albero dinamiche}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Albero binario di ricerca}{11}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Albero di ricerca di ordine Q}{11}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}B-Tree}{12}{subsubsection.2.4.3}%
\contentsline {paragraph}{Inserimento in B-tree}{12}{section*.26}%
\contentsline {paragraph}{Inserimento in nodo saturo}{13}{section*.27}%
\contentsline {paragraph}{Cancellazione da B-tree di chiave K}{13}{section*.28}%
\contentsline {paragraph}{Esercizio}{15}{section*.33}%
\contentsline {subsubsection}{\numberline {2.4.4}B+ Tree}{18}{subsubsection.2.4.4}%
\contentsline {paragraph}{Inserimento di una chiave}{18}{section*.46}%
\contentsline {paragraph}{Rimozione di una chiave}{18}{section*.47}%
\contentsline {paragraph}{Esercizio costruzione B+Tree}{21}{section*.57}%
\contentsline {paragraph}{Esercizio 2 da risolvere:}{21}{section*.60}%
\contentsline {section}{\numberline {3}Gestione delle transazioni}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Proprietà ACID delle transazioni}{22}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Atomicità}{22}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Consistenza}{23}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Isolamento}{23}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Durabilità (persistenza)}{23}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Gestore delle transazioni}{23}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Gestore dell'affidabilità}{24}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Il log}{24}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}UNDO e REDO}{25}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Checkpoint}{25}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Dump}{26}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Esito di una transazione}{26}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Regole fondamentali per il log}{26}{subsubsection.3.2.7}%
\contentsline {section}{\numberline {4}Gestione dei guasti}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ripresa a caldo}{28}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ripresa a freddo}{29}{subsection.4.2}%
\contentsline {section}{\numberline {5}Gestore della concorrenza}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Anomalie delle transazioni concorrenti}{30}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Perdita di aggiornamento}{30}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Lettura sporca}{31}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Letture inconsistenti}{31}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Aggiornamento fantasma}{31}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Controllo di Concorrenza}{32}{subsection.5.2}%
\contentsline {paragraph}{Modello formale di transazione}{32}{section*.78}%
\contentsline {subsubsection}{\numberline {5.2.1}Soluzioni iniziali NON applicabili}{32}{subsubsection.5.2.1}%
\contentsline {paragraph}{View-Equivalenza}{32}{section*.79}%
\contentsline {paragraph}{View Serializzabilità}{32}{section*.80}%
\contentsline {paragraph}{Conflict Equivalenza}{33}{section*.83}%
\contentsline {paragraph}{Conflict serializzabilità}{33}{section*.84}%
\contentsline {subsubsection}{\numberline {5.2.2}Soluzioni utilizzate in pratica: LOCKING}{35}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Meccanismi di locking}{35}{subsubsection.5.2.3}%
\contentsline {paragraph}{Principio di Locking a 2 Fasi - 2PL}{35}{section*.89}%
\contentsline {subsubsection}{\numberline {5.2.4}Locking a due fasi stretto}{36}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Stallo (deadlock) - blocco critico}{36}{subsubsection.5.2.5}%
\contentsline {section}{\numberline {6}Possibili domande d'esame}{38}{section.6}%
\contentsline {section}{\numberline {7}Cose che mi sono dimenticato di inserire}{40}{section.7}%
\contentsline {paragraph}{Organizzazione dei nodi (non foglia) in un B+Tree}{40}{section*.93}%
\contentsline {subsection}{\numberline {7.1}Gestore delle interrogazioni}{41}{subsection.7.1}%
\contentsline {paragraph}{Ottimizzazione basata sui costi}{41}{section*.97}%
\contentsline {paragraph}{Profili delle relazioni}{41}{section*.98}%
\contentsline {paragraph}{Ottimizzazione algebrica}{42}{section*.99}%
\contentsline {paragraph}{Ottimizzazione basata sui costi}{43}{section*.102}%
\contentsline {paragraph}{Formule di costo:}{43}{section*.103}%
