\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Descrizione Esame}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Teoria}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cos'è un DBMS?}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architettura a livelli dei DBMS}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura della gestione degli accessi e delle interrogazioni in un DBMS\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Moduli di un DBMS}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot002}{{2}{3}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Gestore delle interrogazioni}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestore dei metodi di accesso}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestore del buffer}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transazioni}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Condivisione di una BD}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gestione della memoria secondaria}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Buffer}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Gestione del buffer}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scopo della gestione del buffer}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzioni del buffer manager}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operazioni per la gestione del buffer:}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gestione delle TUPLE nelle pagine}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fattore di blocco}{6}{section*.15}\protected@file@percent }
\newlabel{fig:screenshot004}{{\caption@xref {fig:screenshot004}{ on input line 265}}{6}{Fattore di blocco}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strutture sequenziali}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Struttura seriale (disordinata)}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Struttura ad array}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Strutture ordinate (clustered)}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strutture ad accesso calcolato: HASH}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione HASH}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}File HASH}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio File hash. Numero tuple T = 40. Numero Blocchi B = 5.FdB = 10 (10 posizioni in ogni blocco). Posizioni disponibili = 50. FdR = 0.80. La funzione di HASH restituisce un numero tra 0 e 4. Numero di Overflow 2 → num. medio di accessi: 1,05\relax }}{9}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strutture ad Albero}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Indici di file}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi di indice}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prestazioni degli indici}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indici multilivello}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Strutture ad albero dinamiche}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Albero binario di ricerca}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Albero di ricerca di ordine Q}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}B-Tree}{12}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces B-Tree con riferimento a valori intermedi\relax }}{12}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estratto di B-tree di ordine 5\relax }}{12}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inserimento in B-tree}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inserimento in nodo saturo}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cancellazione da B-tree di chiave K}{13}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cancellazione della chiave 66\relax }}{13}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio}{15}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Inserimento di k = 48}, inserimento a nodo NON saturo\relax }}{15}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Inserimento di k = 8} (inserimento a nodo saturo) 8 -12 -18 -21 Necessario SPLIT del nodo\relax }}{15}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Suddivisione dell’informazione 8 – 12 – 18 – 21 in due 8 – 12 e 21 Aggiungiamo 18 al padre, facendo crescere di uno il numero dei puntatori $\to $ SPLIT del padre (18 – 28 – 50 – 71 in 18 – 28 e 71 più 50 nel padre)\relax }}{15}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Rimozione di k = 56}\relax }}{16}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Rimozione di k = 28}\relax }}{16}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bilanciamento della rimozione\relax }}{16}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Rimozione di k = 12}\relax }}{16}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Rimozione di k = 21}\relax }}{17}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Rimozione di k = 71}\relax }}{17}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Passaggio intermedio\relax }}{17}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bilanciamento\relax }}{17}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}B+ Tree}{18}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inserimento di una chiave}{18}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rimozione di una chiave}{18}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Inserimento k = 5}\relax }}{19}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Rimozione di k = 8}\relax }}{19}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {Rimozione di k = 20}\relax }}{19}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {Inserimento di k = 2}. Suddivisione dell’informazione 1 – 2 – 3 – 5 in due 1 – 2 e 3 – 5. Inseriamo 3 anche nel padre, facendo crescere di uno il numero dei puntatori\relax }}{19}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {Inserimento di k = 10}\relax }}{20}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Suddivisione dell’informazione 3 – 5 – 6 – 10 in due 3 – 5 e 6 – 10 Inseriamo 6 anche nel padre $\to $ Chiavi nel padre 3 – 6 – 12 – 15 $\to $ SPLIT del padre Il padre non è foglia, quindi lo SPLIT viene gestito come nei B Tree $\to $ 3 – 6 – 12 – 15 in 3 – 6 e 15 e spostiamo 12 nel padre\relax }}{20}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textbf  {Rimozione di k = 2}\relax }}{20}{figure.caption.55}\protected@file@percent }
\newlabel{fig:screenshot043}{{24}{20}{\textbf {Rimozione di k = 2}\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fusione\relax }}{20}{figure.caption.56}\protected@file@percent }
\newlabel{fig:screenshot044}{{25}{20}{Fusione\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio costruzione B+Tree}{21}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces N.B. non rappresentiamo i collegamenti tra le foglie\relax }}{21}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textbf  {Insermento di k = 3} Suddivisione dell’informazione della foglia 1 – 2 – 3 – 4 in due 1 – 2 e 3 – 4 Aggiungiamo 3 al padre, facendo crescere di uno il numero dei puntatori $\to $ SPLIT del padre (nodo non foglia) $\to $ 3 – 6 – 8 – 11 in due 3 – 6 e 11 e spostiamo 8 nel padre\relax }}{21}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio 2 da risolvere:}{21}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gestione delle transazioni}{22}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Esempio di transazione con varie decisioni\relax }}{22}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proprietà ACID delle transazioni}{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Atomicità}{22}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Consistenza}{23}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Isolamento}{23}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Durabilità (persistenza)}{23}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gestore delle transazioni}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gestore dell'affidabilità}{24}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Architettura del gestore dell'affidabilità\relax }}{24}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Il log}{24}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}UNDO e REDO}{25}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Checkpoint}{25}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Dump}{26}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Esito di una transazione}{26}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Regole fondamentali per il log}{26}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Possibili domande d'esame}{27}{section.4}\protected@file@percent }
\gdef \@abspage@last{28}
