\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Descrizione Esame}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Teoria}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cos'è un DBMS?}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architettura a livelli dei DBMS}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura della gestione degli accessi e delle interrogazioni in un DBMS\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Moduli di un DBMS}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot002}{{2}{3}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Gestore delle interrogazioni}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestore dei metodi di accesso}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestore del buffer}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transazioni}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Condivisione di una BD}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gestione della memoria secondaria}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Buffer}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Gestione del buffer}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scopo della gestione del buffer}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzioni del buffer manager}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operazioni per la gestione del buffer:}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gestione delle TUPLE nelle pagine}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fattore di blocco}{6}{section*.15}\protected@file@percent }
\newlabel{fig:screenshot004}{{\caption@xref {fig:screenshot004}{ on input line 265}}{6}{Fattore di blocco}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strutture sequenziali}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Struttura seriale (disordinata)}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Struttura ad array}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Strutture ordinate (clustered)}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strutture ad accesso calcolato: HASH}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione HASH}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}File HASH}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio File hash. Numero tuple T = 40. Numero Blocchi B = 5.FdB = 10 (10 posizioni in ogni blocco). Posizioni disponibili = 50. FdR = 0.80. La funzione di HASH restituisce un numero tra 0 e 4. Numero di Overflow 2 → num. medio di accessi: 1,05\relax }}{9}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strutture ad Albero}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Indici di file}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi di indice}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prestazioni degli indici}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indici multilivello}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Possibili domande d'esame}{11}{section.3}\protected@file@percent }
\gdef \@abspage@last{12}
