\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Descrizione Esame}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Teoria}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cos'è un DBMS?}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architettura a livelli dei DBMS}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura della gestione degli accessi e delle interrogazioni in un DBMS\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Moduli di un DBMS}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot002}{{2}{3}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Gestore delle interrogazioni}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestore dei metodi di accesso}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestore del buffer}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transazioni}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Condivisione di una BD}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gestione della memoria secondaria}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Buffer}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Gestione del buffer}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Possibili domande d'esame}{5}{section.2}\protected@file@percent }
\gdef \@abspage@last{5}
